<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>meat loafs | Recipe</title>
    </head>

    <body>
        <h1>Meat loaf recipe</h1>
        <img src="./images_for_recipes/meat_loaf.png" alt="A meat loaf image, courtesy of Grant Webster on Allrecipes">

        <h2>Description</h2>
        <p>A Meatloaf is a classic comfort food made from ground meat (usually beef) mixed with binders like breadcrumbs or oats, eggs, seasonings, and often vegetables (like onions, carrots, celery), formed into a loaf shape, and then baked or smoked, typically topped with a ketchup or tomato-based glaze.</p>
        <p>You'll find a detailed ingredient list and step-by-step instructions in the recipe below.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 ½ pounds ground beef</li>
            <li>1 large egg</li>
            <li>1 onion, nicely chopped</li>
            <li>1 cup milk</li>
            <li>1 cup dried bread crumbs</li>
            <li>salt and pepper to taste</li>
            <li>⅓ cup ketchup</li>
            <li>2 tablespoons brown sugar</li>
            <li>2 tablespoons prepared mustard</li>
        </ul>

        <h2>Step-by-step instructions</h2>
        <ol>
            <li>Gather the ingredients. Preheat the oven to 350 degrees F (175 degrees C). Lightly grease a 9x5-inch loaf pan.</li>
            <li>Combine ground beef, onion, milk, bread crumbs, and egg in a large bowl, and season with salt and pepper. Press mixture evenly into the prepared loaf pan.</li>
            <li>Stir ketchup, brown sugar, and mustard together in a small bowl until smooth, and spread evenly over the meatloaf.</li>
            <li>Bake in the preheated oven until no longer pink in the center, about 1 hour. An instant-read thermometer inserted into the middle reads at least 160 degrees F (70 degrees C).</li>
            <li>Serve hot and enjoy a homemade delicacy!</li>
        </ol>


        <a href="./../index.html" rel="noreferrer">Home</a>
    </body>
</html